Faten-Org/xmas-lights/hue-lights-action/action.yml
name: Hue Lights Action
description: GitHub Action for interacting with Hue lights
author: Peter Murray

inputs:
  bridge:
    description: The Hue bridge IP address or hostname
    required: true

  username:
    description: The Hue bridge username to connect as
    required: true

  light_names:
    description: An array of light names to retrieve from the bridge
    required: true

  time_in_seconds:
    description: The number of seconds to control the lights for
    required: true
    default: 10

outputs:
  lights:
    description: The lights that were found in the Hue bridge

runs:
  using: node12
  main: dist/index.js

Faten-Org/xmas-lights/.github/workflows/hue_lights.yml
- name: Execute Hue Action
  id: hue
  uses: ./hue-lights-action
  with:
    bridge: ${{ secrets.HUE_BRIDGE_IP_ADDRESS }}
    username: ${{ secrets.HUE_USERNAME }}
    light_names: Office Desk Left, Office corner, Disco Strip, Office Shelf